16
9
80
15,15,15,15,8,10,15,15,15,15,15,15,15,15,15,8,
15,15,15,15,8,10,15,15,15,15,15,15,15,15,15,8,
15,15,15,15,8,10,15,15,15,15,15,15,15,15,15,8,
15,15,15,15,5,7,15,15,15,15,15,15,15,15,15,8,
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8,
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8,
15,15,15,16,17,17,18,15,15,15,15,15,15,15,15,8,
15,15,15,15,15,15,15,15,15,0,1,1,1,1,1,3,
15,15,15,15,15,15,15,15,15,8,9,9,9,9,9,9,
False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,
False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,
False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,
False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,True,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,
False,False,False,True,True,True,True,False,False,False,False,False,False,False,False,True,
False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False,
False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,
