16
9
80
2,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,
10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8,
10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8,
10,15,15,15,15,15,15,15,15,15,11,11,15,15,15,8,
10,15,15,15,15,15,15,15,15,15,11,11,15,15,15,8,
10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,8,
10,15,15,15,15,15,15,15,15,11,15,15,11,15,15,8,
10,15,15,15,15,15,15,15,15,15,11,11,15,15,15,8,
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,
True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,
True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,
True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,
True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,
True,False,False,False,False,False,False,False,False,True,False,False,True,False,False,True,
True,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,
False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,
