25
25
64
13,52,52,52,52,52,52,52,52,52,5,5,5,52,52,52,52,52,52,52,52,52,52,52,52,
13,52,52,52,52,52,52,52,52,52,5,5,5,52,52,52,52,52,52,52,52,52,52,52,52,
13,52,19,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,18,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,41,49,49,49,49,40,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,50,35,38,31,36,48,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,42,51,51,51,51,39,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,52,
13,52,26,0,0,0,57,0,0,57,0,0,0,0,0,0,0,47,0,0,0,0,0,24,52,
13,52,26,0,0,0,0,53,54,0,0,0,0,0,0,0,0,0,0,0,0,47,0,24,52,
13,52,26,0,0,0,0,55,56,0,0,0,0,0,0,0,0,0,0,0,0,47,47,24,52,
13,52,26,0,0,0,57,0,0,57,0,0,0,0,0,0,0,0,57,0,0,47,47,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,54,0,0,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,56,0,0,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,52,
13,52,26,41,49,49,49,49,49,40,0,0,0,0,0,0,0,0,0,0,0,0,0,24,52,
13,52,26,50,36,35,29,31,37,48,0,0,0,0,0,0,0,0,0,0,0,0,0,24,52,
13,52,26,50,36,29,33,38,35,48,0,0,0,0,0,57,0,0,0,0,0,0,57,24,52,
13,52,26,50,36,29,32,32,34,48,0,0,0,0,57,0,53,54,0,0,0,0,0,24,52,
13,52,26,50,37,36,35,31,29,48,0,0,0,57,0,0,55,56,0,0,0,0,0,24,52,
13,52,26,50,36,35,29,29,29,48,0,0,0,57,0,53,54,0,0,0,0,0,0,24,52,
13,52,26,42,51,51,51,51,51,39,0,0,57,0,0,55,56,0,0,0,0,0,0,24,52,
13,52,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,24,52,
13,52,16,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,17,52,
13,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,True,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,True,False,False,True,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
